{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "*.ipp": "cpp",
        "bitset": "cpp",
        "array": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp"
    }
}